Ejercicio 5: Sea el siguiente programa escrito en Pascal-like. Realice la pila de ejecución. 
a) Siguiendo la cadena estática
 ____________________
|*1 | Pto retorno    | *Main         Pto retorno
|---|----------------|               Enlaces estatico y dinamico
|   | i=1..5 2 1..5  |               Variables
|---|----------------|               Rutinas
|   | x=7 8 11       |               VR
|---|----------------|
|   | y=3            |
|---|----------------|
|   | b[1]=1         |
|---|----------------|
|   | b[2]=2 6 10 34 |
|---|----------------|
|   | b[3]=3 6 24    |
|---|----------------|
|   | b[4]=4 23 28   |
|---|----------------|
|   | b[5]=5         |
|---|----------------|
|   | Procedure A    |
|---|----------------|
|   | Procedure C    |
|---|----------------|
|   | Function B     |
|---|----------------|
|   | Procedure D    |
|---|----------------|
|   | VR             |
|---|----------------|
|*2 | Pto retorno    | *Procedure C
|---|----------------|
|   | EE(*1)         |
|---|----------------|
|   | ED(*1)         |
|---|----------------|
|   | i=2            |
|---|----------------|
|   | Procedure D    |
|---|----------------|
|   | Function B     |
|---|----------------|
|   | VR=10          |
|---|----------------|
|*3 | Pto retorno    | *Function B
|---|----------------|
|   | EE(*2)         |
|---|----------------|
|   | ED(*2)         |
|---|----------------|
|   | VR             |
|---|----------------|
|*4 | Pto retorno    | *Pocedure D
|---|----------------|
|   | EE(*2)         |
|---|----------------|
|   | ED(*2)         |
|---|----------------|
|   | i=1..5 5 1..5  |
|---|----------------|
|   | b[1]=2         |
|---|----------------|
|   | b[2]=4         |
|---|----------------|
|   | b[3]=6         |
|---|----------------|
|   | b[4]=8         |
|---|----------------|
|   | b[5]=10        |
|---|----------------|
|   | VR             |
|---|----------------|
|*5 | Pto retorno    | *Procedure A
|---|----------------|
|   | EE(*1)         |
|---|----------------|
|   | ED(*4)         |
|---|----------------|
|   | x=3            |
|---|----------------|
|   | Function B     |
|---|----------------|
|   | VR=5           |
|---|----------------|
|*6 | Pto retorno    | *Function B
|---|----------------|
|   | EE(*5)         |
|---|----------------|
|   | ED(*5)         |
|---|----------------|
|   | VR             |
|---|----------------|
|*7 | Pto retorno    | *Procedure D
|---|----------------|
|   | EE(*1)         |
|---|----------------|
|   | ED(*5)         |
|---|----------------|
|   | VR=24          |
|---|----------------|
|*8 | Pto retorno    | *Function B
|---|----------------|
|   | EE(*1)         |
|---|----------------|
|   | ED(*7)         |
|---|----------------|
|   | VR             |
|___|________________|


b) Siguiendo la cadena dinámica

 ____________________
|*1 | Pto retorno    | *Main         Pto retorno
|---|----------------|               Enlaces estatico y dinamico
|   | i=1..5 2 1..5  |               Variables
|---|----------------|               Rutinas
|   | x=7 8          |               VR
|---|----------------|
|   | y=3            |
|---|----------------|
|   | b[1]=1         |
|---|----------------|
|   | b[2]=2 6 10    |
|---|----------------|
|   | b[3]=3         |
|---|----------------|
|   | b[4]=4 23      |
|---|----------------|
|   | b[5]=5         |
|---|----------------|
|   | Procedure A    |
|---|----------------|
|   | Procedure C    |
|---|----------------|
|   | Function B     |
|---|----------------|
|   | Procedure D    |
|---|----------------|
|   | VR             |
|---|----------------|
|*2 | Pto retorno    | *Procedure C del Main
|---|----------------|
|   | EE(*1)         |
|---|----------------|
|   | ED(*1)         |
|---|----------------|
|   | i=2            |
|---|----------------|
|   | Procedure D    |
|---|----------------|
|   | Function B     |
|---|----------------|
|   | VR=10          |
|---|----------------|
|*3 | Pto retorno    | *Function B del Procedure C del Main
|---|----------------|
|   | EE(*2)         |
|---|----------------|
|   | ED(*2)         |
|---|----------------|
|   | VR             |
|---|----------------|
|*4 | Pto retorno    | *Procedure D del Procedure C del Main
|---|----------------|
|   | EE(*2)         |
|---|----------------|
|   | ED(*2)         |
|---|----------------|
|   | i=1..5 5 1..5  |
|---|----------------|
|   | b[1]=2         |
|---|----------------|
|   | b[2]=4         |
|---|----------------|
|   | b[3]=6         |
|---|----------------|
|   | b[4]=8 16      |
|---|----------------|
|   | b[5]=10        |
|---|----------------|
|   | VR             |
|---|----------------|
|*5 | Pto retorno    | *Procedure A del Main
|---|----------------|
|   | EE(*1)         |
|---|----------------|
|   | ED(*4)         |
|---|----------------|
|   | x=3            |
|---|----------------|
|   | Function B     |
|---|----------------|
|   | VR=8           |
|---|----------------|
|*6 | Pto retorno    | *Function B del Procedure A del Main
|---|----------------|
|   | EE(*5)         |
|---|----------------|
|   | ED(*5)         |
|---|----------------|
|   | VR             |
|---|----------------|
|*7 | Pto retorno    | *Procedure D del Procedure C del Main
|---|----------------|
|   | EE(*2)         |
|---|----------------|
|   | ED(*5)         |
|---|----------------|
|   | i=1..5 5 1..5  |
|---|----------------|
|   | b[1]=2         |
|---|----------------|
|   | b[2]=4         |
|---|----------------|
|   | b[3]=6         |
|---|----------------|
|   | b[4]=8         |
|---|----------------|
|   | b[5]=10        |
|---|----------------|
|   | VR             |
|___|________________|


                       _                   _             _             
  _ __ ___   __ _ _ __(_) __ _ _ __   ___ | |_ ___  _ __(_)_ __   ___  
 | '_ ` _ \ / _` | '__| |/ _` | '_ \ / _ \| __/ _ \| '__| | '_ \ / _ \ 
 | | | | | | (_| | |  | | (_| | | | | (_) | || (_) | |  | | | | | (_) |
 |_| |_| |_|\__,_|_|  |_|\__,_|_| |_|\___/ \__\___/|_|  |_|_| |_|\___/ 
                                                                       
